<RCC>
  <qresource prefix="/">
    <file>main.qml</file>
    <file>Project.qml</file>
    <file>Selection.qml</file>
    <file>Button.qml</file>
    <file>Wire.qml</file>
    <file>Connector.qml</file>
    <file>Element.qml</file>

    <file>elements/And.qml</file>
    <file>elements/Or.qml</file>
    <file>elements/Not.qml</file>
    <file>elements/Gpi.qml</file>
    <file>elements/Gpo.qml</file>
    <file>elements/Pwm.qml</file>
    <file>elements/PadIn.qml</file>
    <file>elements/PadOut.qml</file>
</qresource>
</RCC>
